{
  "name": "my-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@cabify/prom-react": "^0.3.0",
    "axios": "^1.4.0",
    "expo": "~48.0.18",
    "expo-status-bar": "~1.4.4",
    "http": "^0.0.1-security",
    "install": "^0.13.0",
    "npm": "^9.7.2",
    "prom-client": "^14.2.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-chart-kit": "^6.12.0",
    "react-native-charts-wrapper": "^0.5.11",
    "react-native-simple-charts": "^0.0.5",
    "react-native-svg": "13.4.0",
    "url": "^0.11.1",
    "util": "^0.12.5",
    "victory-native": "^36.6.11",
    "undefined": "react-native-community/blur"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
